NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_HOST=47.128.214.242
NEXT_PUBLIC_APP_PORT=3000

NEXT_PUBLIC_NETWORK_NAME=Acala Mainnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Acala
NEXT_PUBLIC_NETWORK_ID=686
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Acala
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ACA
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_IS_TESTNET=false

NEXT_PUBLIC_STATS_API_HOST=http://47.128.214.242:8080
NEXT_PUBLIC_API_BASE_PATH=/

NEXT_PUBLIC_APP_HOST=47.128.214.242
NEXT_PUBLIC_APP_PROTOCOL=http

NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap', 'tvl']
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgba(230, 0, 122, 0.8) 0%, rgba(255, 218, 140, 0.8) 100%)


NEXT_PUBLIC_NETWORK_LOGO=https://acala.polkawallet-cloud.com/logo/acala-logo-horizontal-gradient.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=
NEXT_PUBLIC_NETWORK_ICON=https://acala.polkawallet-cloud.com/logo/acala-logo-horizontal-gradient.png
NEXT_PUBLIC_NETWORK_ICON_DARK=
NEXT_PUBLIC_FEATURED_NETWORKS=
# NEXT_PUBLIC_OTHER_LINKS=
# NEXT_PUBLIC_NAVIGATION_HIDDEN_LINKS=

NEXT_PUBLIC_VIEWS_ADDRESS_IDENTICON_TYPE=blockie
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none

NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=blockscout

NEXT_PUBLIC_VISUALIZE_API_HOST=http://47.128.214.242:8081
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml